classdef C_ConstellationMaker <handle
    properties (SetAccess = public)
        ResultsFolder
        ModulationName
        Alphabet
        BitsPerSymbol
        SignBitsPerSymbol
        SignalPower
        CorrectionFactor
    end
    methods
        function obj = C_ConstellationMaker(ModulationName, ResultsFolder)
            obj.ResultsFolder =ResultsFolder;
            obj.ModulationName = ModulationName;
            obj.Alphabet = [];
            switch (ModulationName)
                case "OOK"
                    obj.SignBitsPerSymbol = 0;
                    obj.CorrectionFactor = 1;
                    obj.Alphabet = [0, 1];
                case "BPSK"
                    obj.SignBitsPerSymbol = 1;
                    obj.CorrectionFactor = 2;
                    obj.Alphabet = [1, -1]/2;
                case "QPSK"
                    obj.SignBitsPerSymbol = 2;
                    obj.CorrectionFactor = 2;
                    obj.Alphabet = [-1 - 1i, ...
                                     1 - 1i, ...
                                    -1 + 1i, ...
                                     1 + 1i] / obj.CorrectionFactor;
                case "PSK8"
                    obj.CorrectionFactor = 2;
                    auxUncSymbols = [0:7];
                    auxUngrayedAlphabet = cos(2*pi*(0.5+auxUncSymbols)/length(auxUncSymbols)) + 1i*sin(2*pi*(0.5+auxUncSymbols)/length(auxUncSymbols));
                    obj.Alphabet(bin2gray(auxUncSymbols, 'pam', length(auxUncSymbols))+1) = auxUngrayedAlphabet;
                case "PSK16"
                    obj.CorrectionFactor = 2;
                    auxUncSymbols = [0:15];
                    auxUngrayedAlphabet = cos(2*pi*(0.5+auxUncSymbols)/length(auxUncSymbols)) + 1i*sin(2*pi*(0.5+auxUncSymbols)/length(auxUncSymbols));
                    obj.Alphabet(bin2gray(auxUncSymbols, 'pam', length(auxUncSymbols))+1) = auxUngrayedAlphabet;
                case "PAM2"
                    obj.SignBitsPerSymbol = 1;
                    obj.CorrectionFactor = 2;
                    obj.Alphabet = [-1, 1]/2;
                case "PAM4"
                    obj.SignBitsPerSymbol = 1;
                    obj.CorrectionFactor = 4;
                    auxUngrayedAlphabet = [-3:2:3]/4;
                    obj.Alphabet(bin2gray([0:3], 'pam', 4)+1) = auxUngrayedAlphabet;
                case "PAM8"
                    obj.SignBitsPerSymbol = 1;
                    obj.CorrectionFactor = 8;
                    auxUngrayedAlphabet = [-7:2:7]/8;
                    obj.Alphabet(bin2gray([0:7], 'pam', 8)+1) = auxUngrayedAlphabet;
                case "PAM16"
                    obj.SignBitsPerSymbol = 1;
                    obj.CorrectionFactor = 16;
                    auxUngrayedAlphabet = [-15:2:15]/16;
                    obj.Alphabet(bin2gray([0:15], 'pam', 16)+1) = auxUngrayedAlphabet;
                case "QAM4"
                    obj.SignBitsPerSymbol = 2;
                    obj.CorrectionFactor = 2;
                    obj.Alphabet = [-1-1i, -1+1i, 1-1i, 1+1i]/2;
                case "QAM8"
                    obj.SignBitsPerSymbol = 1;
                    obj.CorrectionFactor = 4;
                    obj.Alphabet = [-1-1i, ...
                                    +1+1i, ...
                                    +1-3i, ...
                                    +3-1i, ...
                                    -3+1i, ...
                                    -1+3i, ...
                                    -3-3i, ...
                                    3+3i] / 4;
                     % obj.Alphabet = obj.Alphabet * exp(-1i*pi/4)/sqrt(2)
                     
                case "QAM8Rot"
                    obj.SignBitsPerSymbol = 1;
                    obj.CorrectionFactor = 4;
                    obj.Alphabet = [-1-1i, ...
                                    +1+1i, ...
                                    +1-3i, ...
                                    +3-1i, ...
                                    -3+1i, ...
                                    -1+3i, ...
                                    -3-3i, ...
                                    3+3i] / 4;
                    obj.Alphabet = obj.Alphabet * exp(-1i*pi/4)/sqrt(2)
                case "QAM8STAR"
                    obj.SignBitsPerSymbol = 2;
                    obj.CorrectionFactor = 1.366+sqrt(2)/2;
                    obj.Alphabet = [ 0     - 1i, ...
                                     1.366 - 1.366i, ...
                                    -1.366 + 1.366i, ...
                                     0     + 1i, ...
                                    -1.366 - 1.366i, ...
                                     1     + 0i, ...
                                    -1     + 0i, ...
                                     1.366 + 1.366i] / obj.CorrectionFactor;
                case "QAM16"
                    obj.SignBitsPerSymbol = 2;
                    obj.CorrectionFactor = 4;
                    obj.Alphabet = [-3 - 3i, ...
                                     3 - 3i, ...
                                    -1 - 3i, ...
                                     1 - 3i, ...
                                    -3 + 3i, ...
                                     3 + 3i, ...
                                    -1 + 3i, ...
                                     1 + 3i, ...
                                    -3 - 1i, ...
                                     3 - 1i, ...
                                    -1 - 1i, ...
                                     1 - 1i, ...
                                    -3 + 1i, ...
                                     3 + 1i, ...
                                    -1 + 1i, ...
                                     1 + 1i] / obj.CorrectionFactor;
                case "QAM32"
                    obj.SignBitsPerSymbol = 2;
                    obj.CorrectionFactor = 6;
                    %option 1
%                     obj.Alphabet = [-3 + 5i, ...
%                                     -5 - 1i, ...
%                                     +3 + 3i, ...
%                                     -1 - 3i, ...
%                                     -5 + 3i, ...
%                                     +3 - 1i, ...
%                                     -1 + 1i, ...
%                                     -3 - 5i, ...
%                                     +1 + 5i, ...
%                                     -1 - 1i, ...
%                                     -5 + 1i, ...
%                                     +3 - 3i, ...
%                                     -1 + 3i, ...
%                                     -5 - 3i, ...
%                                     +3 + 1i, ...
%                                     +1 - 5i, ...
%                                     -1 + 5i, ...
%                                     -3 - 1i, ...
%                                     +5 + 3i, ...
%                                     +1 - 3i, ...
%                                     -3 + 3i, ...
%                                     +5 - 1i, ...
%                                     +1 + 1i, ...
%                                     -1 - 5i, ...
%                                     +3 + 5i, ...
%                                     +1 - 1i, ...
%                                     -3 + 1i, ...
%                                     +5 - 3i, ...
%                                     +1 + 3i, ...
%                                     -3 - 3i, ...
%                                     +5 + 1i, ...
%                                     +3 - 5i] / 6;
%                     obj.Alphabet = [+1 + 1i, ...
%                                     +3 + 1i, ...
%                                     +3 + 5i, ...
%                                     +5 + 1i, ...
%                                     +1 + 3i, ...
%                                     +3 + 3i, ...
%                                     +1 + 5i, ...
%                                     +5 + 3i, ...
%                                     +1 - 1i, ...
%                                     +1 - 3i, ...
%                                     +5 - 3i, ...
%                                     +1 - 5i, ...
%                                     +3 - 1i, ...
%                                     +3 - 3i, ...
%                                     +5 - 1i, ...
%                                     +3 - 5i, ...
%                                     -1 + 1i, ...
%                                     -1 + 3i, ...
%                                     -5 + 3i, ...
%                                     -1 + 5i, ...
%                                     -3 + 1i, ...
%                                     -3 + 3i, ...
%                                     -5 + 1i, ...
%                                     -3 + 5i, ...
%                                     -1 - 1i, ...
%                                     -3 - 1i, ...
%                                     -3 - 5i, ...
%                                     -5 - 1i, ...
%                                     -1 - 3i, ...
%                                     -3 - 3i, ...
%                                     -1 - 5i, ...
%                                     -5 - 3i] / 6;
%                     obj.Alphabet = [-1-1i, ...
%                                     -5-3i, ...
%                                     -1-3i, ...
%                                     -1-5i, ...
%                                     -1+1i, ...
%                                     -5+3i, ...
%                                     -1+3i, ...
%                                     -1+5i, ...
%                                     -3-1i, ...
%                                     -5-1i, ...
%                                     -3-3i, ...
%                                     -3-5i, ...
%                                     -3+1i, ...
%                                     -5+1i, ...
%                                     -3+3i, ...
%                                     -3+5i, ...
%                                     1-1i, ...
%                                     5-3i, ...
%                                     1-3i, ...
%                                     1-5i, ...
%                                     1+1i, ...
%                                     5+3i, ...
%                                     1+3i, ...
%                                     1+5i, ...
%                                     3-1i, ...
%                                     5-1i, ...
%                                     3-3i, ...
%                                     3-5i, ...
%                                     3+1i, ...
%                                     5+1i, ...
%                                     3+3i, ...
%                                     3+5i] / 6;

%                     obj.Alphabet = [-3+5i, ...
%                                     -1+5i, ...
%                                     -1-5i, ...
%                                     -3-5i, ...
%                                     -5+3i, ...
%                                     -5+1i, ...
%                                     -5-3i, ...
%                                     -5-1i, ...
%                                     -3+3i, ...
%                                     -3+1i, ...
%                                     -3-3i, ...
%                                     -3-1i, ...
%                                     -1+3i, ...
%                                     -1+1i, ...
%                                     -1-3i, ...
%                                     -1-1i, ...
%                                     1+3i, ...
%                                     1+1i, ...
%                                     1-3i, ...
%                                     1-1i, ...
%                                     3+3i, ...
%                                     3+1i, ...
%                                     3-3i, ...
%                                     3-1i, ...
%                                     5+3i, ...
%                                     5+1i, ...
%                                     5-3i, ...
%                                     5-1i, ...
%                                     3+5i, ...
%                                     1+5i, ...
%                                     1-5i, ...
%                                     3-5i] / 6;
% nice one
%                     obj.Alphabet = [-3+5i, ...
%                                     -1+5i, ...
%                                     -3-5i, ...
%                                     -1-5i, ...
%                                     -5+3i, ...
%                                     -5+1i, ...
%                                     -5-3i, ...
%                                     -5-1i, ...
%                                     -3+3i, ...
%                                     -3+1i, ...
%                                     -3-3i, ...
%                                     -3-1i, ...
%                                     -1+3i, ...
%                                     -1+1i, ...
%                                     -1-3i, ...
%                                     -1-1i, ...
%                                     3+5i, ...
%                                     1+5i, ...
%                                     3-5i, ...
%                                     1-5i, ...
%                                     5+3i, ...
%                                     5+1i, ...
%                                     5-3i, ...
%                                     5-1i, ...
%                                     3+3i, ...
%                                     3+1i, ...
%                                     3-3i, ...
%                                     3-1i, ...
%                                     1+3i, ...
%                                     1+1i, ...
%                                     1-3i, ...
%                                     1-1i] / 6;
% %nice one
                    obj.Alphabet = [-5+3i, ...
                                    -5+1i, ...
                                    -5-3i, ...
                                    -5-1i, ...
                                    -3+5i, ...
                                    -1+5i, ...
                                    -3-5i, ...
                                    -1-5i, ...
                                    -3+3i, ...
                                    -3+1i, ...
                                    -3-3i, ...
                                    -3-1i, ...
                                    -1+3i, ...
                                    -1+1i, ...
                                    -1-3i, ...
                                    -1-1i, ...
                                    5+3i, ...
                                    5+1i, ...
                                    5-3i, ...
                                    5-1i, ...
                                    3+5i, ...
                                    1+5i, ...
                                    3-5i, ...
                                    1-5i, ...
                                    3+3i, ...
                                    3+1i, ...
                                    3-3i, ...
                                    3-1i, ...
                                    1+3i, ...
                                    1+1i, ...
                                    1-3i, ...
                                    1-1i] / 6;

%                     obj.Alphabet = [-5+3i, ...
%                                     -5+1i, ...
%                                     -5-3i, ...
%                                     -5-1i, ...
%                                     -3+5i, ...
%                                     -1+5i, ...
%                                     -3-5i, ...
%                                     -1-5i, ...
%                                     -3+3i, ...
%                                     -3+1i, ...
%                                     -3-3i, ...
%                                     -3-1i, ...
%                                     -1+1i, ...
%                                     -1+3i, ...
%                                     -1-1i, ...
%                                     -1-3i, ...
%                                     5+3i, ...
%                                     5+1i, ...
%                                     5-3i, ...
%                                     5-1i, ...
%                                     3+5i, ...
%                                     1+5i, ...
%                                     3-5i, ...
%                                     1-5i, ...
%                                     3+3i, ...
%                                     3+1i, ...
%                                     3-3i, ...
%                                     3-1i, ...
%                                     1+1i, ...
%                                     1+3i, ...
%                                     1-1i, ...
%                                     1-3i] / 6;
                case "QAM64"
                    obj.SignBitsPerSymbol = 2;
                    obj.CorrectionFactor = 8;
                    auxUngrayedAlphabet = [-7:2:7]/8;
                    auxRealPart(bin2gray([0:7], 'pam', 8)+1) = auxUngrayedAlphabet;
                    auxImagPart(bin2gray([0:7], 'pam', 8)+1) = 1i*auxUngrayedAlphabet;
                    auxConst = repmat(auxRealPart, 8,1) + repmat(auxImagPart.', 1, 8);
                    obj.Alphabet = reshape(auxConst, 1,[]);
                case "QAM256"
                    obj.SignBitsPerSymbol = 2;
                    obj.CorrectionFactor =  16;
                    auxUngrayedAlphabet = [-15:2:15]/16;
                    auxRealPart(bin2gray([0:15], 'pam', 16)+1) = auxUngrayedAlphabet;
                    auxImagPart(bin2gray([0:15], 'pam', 16)+1) = 1i*auxUngrayedAlphabet;
                    auxConst = repmat(auxRealPart, 16,1) + repmat(auxImagPart.', 1, 16);
                    obj.Alphabet = reshape(auxConst, 1,[]);
                case "QAM1024"
                    obj.SignBitsPerSymbol = 2;
                    obj.CorrectionFactor =  32;
                    auxUngrayedAlphabet = [-31:2:31]/32;
                    auxRealPart(bin2gray([0:31], 'pam', 32)+1) = auxUngrayedAlphabet;
                    auxImagPart(bin2gray([0:31], 'pam', 32)+1) = 1i*auxUngrayedAlphabet;
                    auxConst = repmat(auxRealPart, 32,1) + repmat(auxImagPart.', 1, 32);
                    obj.Alphabet = reshape(auxConst, 1,[]);
                case "QAM4096"
                    obj.SignBitsPerSymbol = 2;
                    obj.CorrectionFactor =  64;
                    auxUngrayedAlphabet = [-63:2:63]/64;
                    auxRealPart(bin2gray([0:63], 'pam', 64)+1) = auxUngrayedAlphabet;
                    auxImagPart(bin2gray([0:63], 'pam', 64)+1) = 1i*auxUngrayedAlphabet;
                    auxConst = repmat(auxRealPart, 64,1) + repmat(auxImagPart.', 1, 64);
                    obj.Alphabet = reshape(auxConst, 1,[]);
                 otherwise
                    error('Not supported ModulationName');
            end
            obj.BitsPerSymbol = log2(length(obj.Alphabet));
            obj.SignalPower = obj.Alphabet*obj.Alphabet'/length(obj.Alphabet);
        end
        function PlotConstellationPerBit(obj, BitIndex)
            if (BitIndex > obj.BitsPerSymbol)
                error('Bit index too big for the constellation')
            end
            auxAllIdx = 1:length(obj.Alphabet);
            aux0Idx = auxAllIdx(mod(auxAllIdx-1,2^(BitIndex))<2^(BitIndex-1));
            aux1Idx = auxAllIdx(mod(auxAllIdx-1,2^(BitIndex))>=2^(BitIndex-1));
            figure
            plot(real(obj.Alphabet(aux0Idx)), imag(obj.Alphabet(aux0Idx)), 'bo');
            hold on
            plot(real(obj.Alphabet(aux1Idx)), imag(obj.Alphabet(aux1Idx)), 'rx');
            title(sprintf('Constelation for bit %d', BitIndex));
            xlabel('I');
            ylabel('Q');
        end
    end
end
